<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Link to Website</title>
    <style>
        body {
            background-color: #333;
            color: #ccc;
            font-family: 'Segoe WP','Segoe UI', 'Myriad Pro', Tahoma, Geneva, Verdana, sans-serif;
        }

        .centered {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        a {
            display: block;
            text-decoration: none;
            color: inherit;
            width: 360px;
            padding: 10px 20px;
        }

            a:hover {
                background: #555;
            }

        h1, h2 {
            font-weight: lighter;
        }

        footer {
            bottom: 0;
            position: fixed;
            font-size: 0.8em;
            right: 6px;
        }
    </style>
</head>
<body>
    <div class="centered">
        <a href="http://wishroll.azurewebsites.net/">
            <div>
                <h1>Microsoft Azure version</h1>
                <p>
                    We registered a 30-day Azure trial account in mid-November, so
                    it may or may not work after this period of time.
                </p>
            </div>
        </a>
        <a href="http://cs307proj.d89z.com/">
            <div>
                <h1>Arvixe version</h1>
                <p>
                    Just in case the Azure version doesn't work.
                </p>
            </div>
        </a>
    </div>
    <footer>
        COMP 307 Project by Jerry Wei, Run Xuan Yang and Dan Crisan
    </footer>
</body>
</html>